# BOT_TOKEN=6095663691:AAGLMdtl4q5mXRY5T7Q8ptP5gl7DIdz74CU
BOT_TOKEN=5506407544:AAFcgvANBUVXhDiZvf6w48PFPK0QP0_Hlt0

# VITE_SUPABASE_PROJECT_URL=http://localhost:54321
# VITE_SUPABASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
# SUPABASE_PROJECT_SECRET_KEY=
VITE_SUPABASE_PROJECT_URL=https://ibedjzavwkrygjpxchuq.supabase.co
VITE_SUPABASE_PROJECT_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImliZWRqemF2d2tyeWdqcHhjaHVxIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODUzNDYzOTUsImV4cCI6MjAwMDkyMjM5NX0.bxsEuoNcu03vYZMyfRnATtva_h0rGINSMTpv5bG8aZI
SUPABASE_PROJECT_SECRET_KEY=

# Bd32waQdP0jSNP5F
